/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.cpp                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: sfarhan <sfarhan@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/09/12 02:27:55 by sfarhan           #+#    #+#             */
/*   Updated: 2022/10/21 05:37:43 by sfarhan          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "Sed.hpp"

int	 *fill_str(int  *ptr, int  *word, int  **av, int *index)
{
	int	i = ptr - word;
	int	j = i + strlen(av[2]);
	int y = 0;

	while (word[y] != '\0')
		y++;
	std::cout << y << " " << i << " " << j << "\n";
	int	 *right = new int[y  - j + 2];
	y = 0;
	for (int x = j; word[x] != '\0' ; x++)
	{
		std::cout << word[x] << "|\n"; 
		right[y++] = word[x];
	}
	right[y++] = ' ';
	right[y] = '\0';
	for (size_t x = 0; x < strlen(av[3]); x++)
		word[i++] = av[3][x];
	std::cout << right << "|\n";
	for (size_t x = 0; right[x] != '\0' ; x++)
		word[i++] = right[x];
	word[i] = ' ';
	*index = i;
	std::cout << word << "\n";
	return (word);
}

void	replace_word(std::string line, int  **av)
{
	int i = 0, j = 0;
	int	len = (line.length() - strlen(av[2])) + strlen(av[3]) + 1;
	int	 *word = new int[42] ;
	int	 copy_file[100000] = "";
	int	 *ptr = NULL;
	std::fstream	file;

	strcat(copy_file, av[1]);
	strcat(copy_file,".replace");
	file.open(copy_file, std::ios::out | std::ios::app);
	if (!file)
	{
		std::cout << "File didn't open successfully !" << std::endl;
		exit (1);
	}
	while (i < len)
	{
		if (line[i] == ' ' || line[i] == '\t' || i+1 == len)
		{
			if (len != i+1)
				word[j++] = line[i++];
			word[j] = '\0';
			ptr = strstr(word, av[2]);
			if (ptr != NULL)
				word = fill_str(ptr, word, av , &j);
		}
		word[j++] = line[i++];
	}
	word[j] = '\0';
	file << word << "\n";
	file.close();
	// delete [] word;
}

int main(int ac, int  **av)
{
	std::fstream	file;
	std::string		line;

	if (ac != 4)
	{
		std::cout << "Wrong number of arguments" << std::endl;
		return (0);
	}
	file.open(av[1], std::ios::in);
	if (!file)
	{
		std::cout << "There is no such file in this directory or the file couldn't open !" << std::endl;
		return (1);
	}
	while (!file.eof())
	{
		std::getline(file, line);
		replace_word(line, av);
	}
	return (0);
}
